* {
  padding: 0;
  margin: 0;
}
body {
  font-family: "微软雅黑";
}
li {
  list-style: none;
}
a {
  color: #333;
  text-decoration: none;
}
.clearfix:after {
  display: block;
  clear: both;
  content: "";
  visibility: hidden;
  height: 0;
}
.clearfix {
  z-index: 1;
}
/* ---------------------------------------------头部---------------------------------------------------- */
@media screen and (max-width: 380px) {
    .header .nav .nav_r .nav_r_icon i:nth-child(1){
        display: none;
    }
}
@media screen and (max-width: 1130px) {
.header .nav .nav_m {
    display:none;
}
.header .nav .nav_r .nav_r_btn a:nth-child(2){
    display:none;
}
.header .nav .nav_r{
    float:right;
}
}
.header{
width: 100%;
height: 56px;
position: fixed;
z-index: 999;
background: #fff;
}
.header .nav{
width: 100%;
height: 56px;
}
.header .nav .nav_l{
height: 56px;
display: flex;
justify-content: center;
line-height: 56px;
}
.header .nav .nav_l a img{
width: 115px;
}
.header .nav .nav_m{
height: 56px;
}
.header .nav .nav_m ul{
width: 530px;
height: 56px;
margin: 0 auto;
line-height: 56px;
list-style: none;
display: flex;
justify-content: space-around;
}
.header .nav .nav_m ul li{
width: 100%;
display: flex;
justify-content: space-around;
}
.header .nav .nav_m ul li a{ 
color: #404040;
}
.header .nav .nav_m ul li a:hover{
color: #ff4f4c;
}
.header .nav .nav_r{
height: 56px;
display: flex;
}
.header .nav .nav_r .nav_r_icon{
margin-left: 15px;
margin-top: 20px;
}
.header .nav .nav_r .nav_r_icon i{
margin-left: 10px;
font-size: 18px;
cursor: pointer;
}.header .nav .nav_r .nav_r_icon i:nth-child(2){
display: inline-block;
height: 35px;
}
.header .nav .nav_r .nav_r_icon i:nth-child(2):hover .model{
display: block;
}
.header .nav .nav_r .model{
width: 240px;
height: 300px;
background-color: #fff;
border: 1px solid #DEDFE1;
border-radius: 4px;
cursor: pointer;
position: absolute;
left: -50px;
top: 100%;
z-index: 999;
display: none;
}
.header .nav .nav_r .model:hover{
display: block;
}
.header .nav .nav_r .model p{
text-align: center;
margin-top: 13px;
font-size: 14px;
color: #404040;
margin-bottom: 5px;
}
.header .nav .nav_r .model img{   
width: 160px;
display: block;
margin: 0 auto;
}
.header .nav .nav_r .model .model_btn{
width: 150px;
margin: 0 auto;
margin-top: 5px;
}
.header .nav .nav_r .model .model_btn a:nth-child(1){
background: #ff4f4c;
}
.header .nav .nav_r .model .model_btn a:nth-child(2){
margin: 0;
background: #fff;
margin-top: 7px;
color: #ff4f4c;
border: 1px solid #ff4f4c;
}
.header .nav .nav_r .model .model_btn a:nth-child(2):hover{
background: #ff4f4c;
color: #fff;
}
.header .nav .nav_r span{
margin-left: 15px;
margin-top: 15px;
display: block;
height: 25px;
background: #dedfe1;
border: 1px solid #dedfe1;
}
.header .nav .nav_r .nav_r_btn{
margin-left: 15px;
line-height: 56px;
}
.header .nav .nav_r .nav_r_btn a{
display: inline-block;
width: 80px;
height: 32px;
line-height: 32px;
background: #ff4f4c;
}
.header .nav .nav_r .nav_r_btn a:nth-child(1){
border: 1px solid #ff4f4c;
background: #fff;
color: #ff4f4c;
}
.header .nav .nav_r .nav_r_btn a:nth-child(1):hover{
background: #ff4f4c;
color: #fff;
}

/* ------------------------------------------------main------------------------------------------------ */
.main{
    width: 90%;
    margin: 0 auto;
    /* margin-top: 80px; */
    display: flex;
    justify-content: space-between;
}





/* -----------------------------------------------左边-------------------------------------------------- */
.main_l{
    width: 23%;
}



.l_t{
    padding: 0 50px;
    background: #fff;
}
.dl{
    /* width: 20%; */
    text-align: center;
    padding: 22px 0 23px 0;
    margin-bottom: 20px;
}
.dl img{
    display: block;
    margin: 0 auto;
    width: 40%;
    margin-bottom: 41px;
}
.dl a p{
    width: 45%;
    background-color: #ff4f4c;
    color: #fff;
    padding: 6px 0;
    margin: 0 auto;
    border-radius: 4px;
}



.l_c{
    background-color: #fff;
}
.active{
    display: block;
    padding: 0 8px;
}
.ac_1{
    padding: 19px 18px;
    border-bottom: 1px solid #eee;
}
.ac_1 span img{
    width: 8%;
    margin-right: 20px;
}
.ac_1 span{
    font-weight: 600;
}






.l_b{
    margin-top: 24px;
    background-color: #fff;
    padding: 12px 0;
}
.l_b p{
    text-align: center;
}
.sj{
    font-size: 16px;
    font-weight: 800;
    margin-top: 12px;
}
.wx{
    color: #9c9c9c;
    margin-top: 6px;
    margin-bottom: 8px;
}
.l_b div img{
    margin-top: 10px;
    margin-bottom: 10px;
    width: 55%;
    display: block;
    margin: 0 auto;
}
.sm{
    color: #9c9c9c;
    margin-top: 12px;
}




/* -----------------------------------------------------------右边---------------------------------------------------------- */
.main_r{
    width: 75%;
    background-color: #fff;
    margin-bottom: 55px;
    padding: 15px 24px;
    box-sizing: border-box;
}



.nt{
    border-bottom: 1px solid #EEF0F5;
    margin-bottom: 35px;
}
.nt_1{
    height: 39px;
    float: left;
    font-size: 16px;
    border-bottom: 2px solid #404040;
}
.nt_1 a{
    font-size: 16px;
}
.nt li span{
    float: right;
    font-size: 14px;
    color: #909090;
    line-height: 24px;
}




.xia{}
.xia_main{
    width: 100%;
    margin: 0 auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.yige{
    width: 42.5%;
    margin-bottom: 16px;
    border: 1px solid #ececec;
    padding: 24px;
}
.yige a{}
.one span{
    font-size: 18px;
    font-weight: 500;
    color: #404040;
    margin-bottom: 7px;
}
.one i{
    font-style:normal;
    text-align: right;
    font-size: 16px;
    font-weight: 500;
    float: right;
    color: #ff4f4c;
    line-height: 22px;
}
.two{
    margin-bottom: 18px;
}
.two span{
    font-size: 12px;
    font-weight: 400;
    color: #909090;
}
.three img{
    width: 12%;
    float: left;
    margin-right: 8px;
    border: 1px solid #f4f5f8;
}
.three div p{
    font-size: 14px;
    color: #404040;
    margin: 4px 0 7px 0;
    padding-top: 1px;
}
.three div i{
    font-style:normal;
    font-size: 12px;
    font-weight: 400;
    color: #909090;
}


.anniu{
    display: block;
    width: 100%;
    text-align: center;
    height: 47px;
    line-height: 47px;
    margin-top: 8px;
    border: 1px solid #ff4f4c;
    background: #FFFFFF;
    color: #ff4f4c;
}
.anniu:hover{
    background: #ff4f4c;
    color: #fff;
}


/* --------------------------------------------------手机------------------------------------------------------- */
.jj{
    margin-bottom: 3px;
    padding: 12px 20px 0;
    background: #ffffff;
}
.jj a{
    float: right;
}
.jj a p{
    height: 30px;
    font-size: 16px;
    border-bottom: 2px solid #ff4f4c;
}
#shouji{
    background: #ffffff; border: none;
    margin-bottom: 8px;
}



/* --------------------------------------------------客服---------------------------------------------------- */
.kefu{
    display: block;
    position: fixed;
    box-sizing: border-box;
    font-size: 13px; color:
    rgb(255, 255, 255);
    text-align: center;
    cursor: pointer;
    text-decoration: none;
    z-index: 1000000000;
    right: 0px;
    bottom: 0px;
    width: 64px;
    height: 64px;
    margin-bottom: 80px;
    margin-right: 30px;
}
.kefu img{
    width: 64px;
}



