* {
  padding: 0;
  margin: 0;
}
body {
  font-family: "微软雅黑";
}
li {
  list-style: none;
}
a {
  color: #333;
  text-decoration: none;
}
.clearfix:after {
  display: block;
  clear: both;
  content: "";
  visibility: hidden;
  height: 0;
}
.clearfix {
  z-index: 1;
}

/* ---------------------------------------------头部---------------------------------------------------- */
@media screen and (max-width: 380px) {
  .header .nav .nav_r .nav_r_icon i:nth-child(1) {
    display: none;
  }
}
@media screen and (max-width: 1130px) {
  .header .nav .nav_m {
    display: none;
  }
  .header .nav .nav_r .nav_r_btn a:nth-child(2) {
    display: none;
  }
  .header .nav .nav_r {
    float: right;
  }
}
.header {
  width: 100%;
  height: 56px;
  position: fixed;
  z-index: 999;
  background: #fff;
}
.header .nav {
  width: 100%;
  height: 56px;
}
.header .nav .nav_l {
  height: 56px;
  display: flex;
  justify-content: center;
  line-height: 56px;
}
.header .nav .nav_l a img {
  width: 115px;
}
.header .nav .nav_m {
  height: 56px;
}
.header .nav .nav_m ul {
  width: 530px;
  height: 56px;
  margin: 0 auto;
  line-height: 56px;
  list-style: none;
  display: flex;
  justify-content: space-around;
}
.header .nav .nav_m ul li {
  width: 100%;
  display: flex;
  justify-content: space-around;
}
.header .nav .nav_m ul li a {
  color: #404040;
}
.header .nav .nav_m ul li a:hover {
  color: #ff4f4c;
}
.header .nav .nav_r {
  height: 56px;
  display: flex;
}
.header .nav .nav_r .nav_r_icon {
  margin-left: 15px;
  margin-top: 20px;
}
.header .nav .nav_r .nav_r_icon i {
  margin-left: 10px;
  font-size: 18px;
  cursor: pointer;
}
.header .nav .nav_r .nav_r_icon i:nth-child(2) {
  display: inline-block;
  height: 35px;
}
.header .nav .nav_r .nav_r_icon i:nth-child(2):hover .model {
  display: block;
}
.header .nav .nav_r .model {
  width: 240px;
  height: 300px;
  background-color: #fff;
  border: 1px solid #dedfe1;
  border-radius: 4px;
  cursor: pointer;
  position: absolute;
  left: -50px;
  top: 100%;
  z-index: 999;
  display: none;
}
.header .nav .nav_r .model:hover {
  display: block;
}
.header .nav .nav_r .model p {
  text-align: center;
  margin-top: 13px;
  font-size: 14px;
  color: #404040;
  margin-bottom: 5px;
}
.header .nav .nav_r .model img {
  width: 160px;
  display: block;
  margin: 0 auto;
}
.header .nav .nav_r .model .model_btn {
  width: 150px;
  margin: 0 auto;
  margin-top: 5px;
}
.header .nav .nav_r .model .model_btn a:nth-child(1) {
  background: #ff4f4c;
}
.header .nav .nav_r .model .model_btn a:nth-child(2) {
  margin: 0;
  background: #fff;
  margin-top: 7px;
  color: #ff4f4c;
  border: 1px solid #ff4f4c;
}
.header .nav .nav_r .model .model_btn a:nth-child(2):hover {
  background: #ff4f4c;
  color: #fff;
}
.header .nav .nav_r span {
  margin-left: 15px;
  margin-top: 15px;
  display: block;
  height: 25px;
  background: #dedfe1;
  border: 1px solid #dedfe1;
}
.header .nav .nav_r .nav_r_btn {
  margin-left: 15px;
  line-height: 56px;
}
.header .nav .nav_r .nav_r_btn a {
  display: inline-block;
  width: 80px;
  height: 32px;
  line-height: 32px;
  background: #ff4f4c;
}
.header .nav .nav_r .nav_r_btn a:nth-child(1) {
  border: 1px solid #ff4f4c;
  background: #fff;
  color: #ff4f4c;
}
.header .nav .nav_r .nav_r_btn a:nth-child(1):hover {
  background: #ff4f4c;
  color: #fff;
}

/* -----------------------------------------------main--------------------------------------------- */
.main {
  width: 88%;
  margin: 0 auto;
  /* border: 1px solid red; */
}




/* -------------------------------------------------top-------------------------------------------- */
.top{
  background: #fff;
  padding: 34px;
  margin-bottom: 20px;
}
.top_l h1{
  font-size: 24px;
}
.top_l p{
  color: #606060;
  margin-top: 20px;
  font-size: 16px;
}

.top_r{
  padding: 0 25px;
}
.rm{
  margin: 0 40px;
}
.n a{
  width: 100%;
  height: 45px;
  line-height: 45px;
  display: block;
  color: #fff;
  text-align: center;
  border-radius: 4px;
  font-size: 16px;
  background: rgba(255,79,76,1)
}
.n a:hover{
  color: #fff;
  opacity: 0.8;
}
.nx a{
  width: 100%;
  height: 45px;
  line-height: 45px;
  display: block;
  color: #fff;
  text-align: center;
  border-radius: 4px;
  font-size: 16px;
  background: rgba(255,79,76,1);
  margin-top: 20px;
}
.t{
  margin-top: 8px;
}
.t a{
  color: rgba(148,151,161,1);
  font-size: 14px;
}





/* -----------------------------------------------------------下面-------------------------------------------------------- */
.b_l{
  background: #fff;
  padding: 10px 40px;
}
.b_lt{
  margin-top: 32px;
}
.b_l fieldset legend{
  font-size: 16px;
  font-weight: 600;
  padding-right: 15px;
}
.wb{
  margin-top: 24px;
}
.wb p{
  color: #606060;
}




.b_r{
 
}
.b_rt{
  background: #fff;
  padding: 16px;
}
.b_rt img{
  width: 95px;
  display: block;
  margin: auto;
  margin-top: 22px;
}
.b_rt i{
  display: block;
  font-style: normal;
  font-size: 18px;
  font-weight: 600;
  text-align: center;
  margin: auto;
  margin-top: 24px;
}
.jianjie{
  margin-top: 32px;
}
.jianjie p{
  margin-top: 16px;
  font-size: 14px;
  color: #606060;
  font-family: PingFangSC-Regular;
}
.jianjie fieldset legend{
  padding-right: 15px;
  font-size: 18px;
  font-weight: 400;
}





.b_rb{
  margin-top: 10px;
}

.rmzw{
  margin-bottom: 20px;
}
.rmzw ul li{
  color: #404040;
  padding: 8px;
}
#li{
  background: #fff;
}





.mb{
  background: #FFFFFF;
  border: 1px solid #F5F5F7;
  box-shadow: 0 2px 4px 0 rgba(0,0,0,0.06);
}
.mb_m{
  padding: 16px;
  color: #404040;
  font-size: 14px;
}
.mb_x{
  padding: 0 12px;
}
.tongyi{
  border-bottom: 1px solid #F5F5F7;
  margin-bottom: 16px;
  position: relative;
}
.tongyi:hover .tc{
  display: block;
}
.tu{
  float: left;
}
.tu img{
  width: 40px;
  display: block
}
.zi{
  margin-left: 10px;
  margin-bottom: 12px;
  float: left;
}
.zi h3{
  color: #404040;
  font-size: 14px;
}
.zi p{
  color: #9C9C9C;
  font-size: 13px;
}
.muban{
  font-weight: 500;
  color: #595959;
  font-size: 14px;
  padding-bottom: 20px;
  font-family: PingFangSC-Regular;
}
.tc{
  width: 90%;
  height: 90%;
  position: absolute;
  top: 0;
  margin-left: 5%;
  line-height: 97px;
  text-align: center;
  background: #f5f5f7;
  display: none;
}
/* .tc a{
  width: 100px;
  height: 30px;
  line-height: 30px;
  margin: 0 auto;
  border: 1px solid #ff4f4c;
  color: #ff4f4c;
  background: #fff;
}
.tc a:hover{
  background: #ff4f4c;
  color: #fff;
  border: 1px solid #ff4f4c;
} */

.layui-field-title{
  border: 1px solid #EEF0F5;
}

.site-demo-button button{
  width: 100px;
  height: 30px;
  line-height: 30px;
  margin: 0 auto;
  border: 1px solid #ff4f4c;
  color: #ff4f4c;
  background: #fff;
}
.site-demo-button button:hover{
  background: #ff4f4c;
  color: #fff;
  border: 1px solid #ff4f4c;
}








/* --------------------------------------------------客服---------------------------------------------------- */
.kefu{
  display: block;
  position: fixed;
  box-sizing: border-box;
  font-size: 13px; color:
  rgb(255, 255, 255);
  text-align: center;
  cursor: pointer;
  text-decoration: none;
  z-index: 1000000000;
  right: 0px;
  bottom: 0px;
  width: 64px;
  height: 64px;
  margin-bottom: 80px;
  margin-right: 30px;
}
.kefu img{
  width: 64px;
}