<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="layui/css/layui.css">
    <link rel="stylesheet" href="layui/css/layui.mobile.css">
    <link rel="stylesheet" href="layui/css/modules/code.css">
    <link rel="stylesheet" href="layui/css/modules/layer/default/layer.css">
    <link rel="stylesheet" href="layui/css/modules/laydate/default/laydate.css">
    <link rel="stylesheet" href="css/jlgl.css">
    <script src="js/jquery-1.12.4.js"></script>
    <script type="text/javascript" src="layui/layui.all.js"></script>
    <script type="text/javascript" src="js/jquery-1.12.4.js"></script>
    <script src="layui/layui.js"></script>
    <script src="lyaui/lay/modules/element.js"></script>
    <title>简历攻略-简历怎么写-免费简历模板下载-简历攻略-制作简历技巧-求职技巧–超级简历WonderCV</title>
    <link rel="icon" href="img/favicon.ico">
    
</head>
<body>
    <div class="header">

        <div class="nav layui-row">
            <div class="nav_l layui-col-md2 layui-col-xs6">
                <a href="index.html"><img src="img/logo.png" alt=""></a>
            </div>

            <div class="nav_m layui-col-md7 layui-hide-xs">
                <ul>
                    <li>
                    <a href="jlmb.html">简历模板</a>
                    <a href="qzx.html">求职信</a>
                    <a href="jlgl.html">简历攻略</a>
                    <a href="jlzd.html">简历诊断</a>
                    <a href="mqnt.html">名企内推</a>
                    </li>
                </ul>
            </div>

            <div class="nav_r layui-col-md3 layui-col-xs6">
                    <div class="nav_r_icon">
                        <i class="layui-icon layui-icon-find-fill"></i>
                        <i class="layui-icon layui-icon-cellphone">
                            <div class="model">
                                <p>扫码下载App 同步编辑</p>
                                <img src="img/app.png" id="img_1" alt="">
                                <div class="model_btn">
                                    <a id="app_btn" class="layui-btn layui-btn-danger layui-btn-fluid">App</a>
                                    <a class="layui-btn layui-btn-danger layui-btn-fluid" id="weixin_btn">微信版</a>
                                </div>
                            </div>
                        </i>
                    </div>
                    <span></span>
                    <div class="nav_r_btn">
                        <a class="layui-btn layui-btn-primary" href="login.html">登录</a>
                        <a class="layui-btn layui-btn-danger" href="login.html">注册</a>
                    </div>
            </div>

        </div>
    </div>

   <div class="daohang"></div>

<div class="conmain">

    <div class=" nav  layui-row">
        <div class=" nav-daohang layui-col-xs12 layui-col-sm12 layui-col-md12 layui-hide-xs" style="float: left; margin-top: -1%">
        <ul>
           <a href="#"><li style="float: left;margin-top: 1%;margin-left: 0.5% ;">首页&nbsp;></li></a>
           <a href="#"><li style="float: left;margin-top: 1%;margin-left: 0.5% ;">简历&nbsp;></li></a>
           <a href="#"><li style="float: left;margin-top: 1%;margin-left: 0.5% ;">推荐&nbsp;></li></a> 
        </ul>

        </div>
    </div>
    <div  class="midmain">
        <div class="layui-row">

            <div  class="left layui-col-xs12 layui-col-sm12 layui-col-md8 ">
            <div class="swiper" >
                <div class="layui-carousel" id="test1">
                  <div carousel-item>
                    <div><a href=""><img src="img/nav-1.png" alt="" style="width: 100%;height: 100%;"></a></div>
                    <div><a href=""><img src="img/nav-2.jpg" alt="" style="width: 100%;height: 100%;"></a></div>
                    <div><a href=""><img src="img/nav-3.jpeg" alt="" style="width: 100%;height: 100%;"></a></div>
                    <div><a href=""><img src="img/nav-4.png" alt="" style="width: 100%;height: 100%;"></a></div>
                  </div>
                </div>
            </div>
<div class=" left-con-2 layui-row">
    <div class="liebiao  layui-col-xs12 layui-col-sm12 layui-col-md12">
    <ul class="layui-nav">
          <li class="layui-nav-item"><a href="">简历内容</a></li>
          <li class="layui-nav-item layui-this">
            <a href="javascript:;">推荐</a>
            <dl class="layui-nav-child">
              <dd><a href="">学生简历</a></dd>
              <dd><a href="">简历投递</a></dd>
              <dd><a href="">面试技巧</a></dd>
            </dl>
          </li>
          <li class="layui-nav-item"><a href="">英文简历</a></li>
          <li class="layui-nav-item">
            <a href="javascript:;">简历格式</a>
            <dl class="layui-nav-child">
              <dd><a href="">学生求职简历模板</a></dd>
              <dd><a href="">经典工作简历模板</a></dd>
              <dd class="layui-this"><a href="">投资行简历模板</a></dd>
              <dd><a href="">产品经理简历模板</a></dd>
            </dl>
            </li>
    </ul>
</div>
<hr> 
<hr> 
 <div class=" left-con-3 layui-row" style="background-color: white; border-radius: 5px; box-shadow: 5px;">
        <div class=" layui-col-sm4 layui-col-md4 layui-hide-xs">
          <div class="tupian" style="width:150px; height: 120px;">
            <a href=""><img src="img/con-1.png" alt="" style="width: 100%;height: 100%; border-radius: 5px;"></a>
          </div>
        </div>

    <div class="layui-col-xs12 layui-col-sm8 layui-col-md8">
                <fieldset class="layui-elem-field" >
                  <a href=""><legend style="font-size: 1.5em;color: black;">2019 春招求职礼包大放送 | 各行业笔试面经</legend></a>
                  <div class="layui-field-box " style="margin-top: 2%;">
                      <a href="">【春招全攻略】大礼包，2019 最新各行业面试经验总结，300+ 公司笔试含答案真题，四大、银行、互联网大厂 2018 真题，1000...</a>
                  </div>
                </fieldset>
            <a href="" class="layui-hide-sm layui-hide-md"><p>2018-10-8  <a href=""><i class=" layui-icon layui-icon-star-fill layui-hide-sm layui-hide-md" style="margin-top: -2%;margin-left:60%;" >56644
           </i></a> </p></a>
                <!-- <div class=" layui-col-xs12  layui-hide-sm layui-hide-md">
                    <a href=""><img src="img/con-8.jpeg" alt="" style="width: 100%;height: 100%"></a>
                </div> -->
    </div>
    </div>

<a href="" class="layui-hide-xs" ><p  style="margin-top: -9%;margin-left:35%;">2018-10-8<a href=""><i class="layui-icon layui-icon-star-fill layui-hide-xs" style="margin-top: -2%;margin-left:70%;" >56644

</i></a> </p></a>
<hr>    



<div class=" left-con-3 layui-row" style="background-color: white; border-radius: 5px; box-shadow: 5px;">
        <div class=" layui-col-sm4 layui-col-md4 layui-hide-xs">
            <div class="tupian" style="width:150px; height: 120px;">
            <a href=""><img src="img/con-2.jpg" alt="" style="width: 100%;height: 100%; border-radius: 5px;"></a>
          </div>
        </div>

    <div class="layui-col-xs12 layui-col-sm8 layui-col-md8">

                <fieldset class="layui-elem-field">
                  <a href=""><legend style="font-size: 1.5em;color: black;">干货 | 简历上的哪些内容才是HR眼中的干货？</legend></a>
                  <div class="layui-field-box " style="margin-top: 2%;">
                      <a href="">简历千万不要写成JD，工作内容是千篇一律的，要体现出你的价值就要学会写好这些干货,想要知道什么是“干货”，我们可以先说一下干货的反义词...</a>
                  </div>
                </fieldset>
            <a href="" class="layui-hide-sm layui-hide-md"><p>2018-11-11<a href=""><i class=" layui-icon layui-icon-star-fill layui-hide-sm layui-hide-md" style="margin-top: -2%;margin-left:60%;" >10w+
           </i></a> </p></a>
                <!-- <div class=" layui-col-xs12  layui-hide-sm layui-hide-md">
                    <a href=""><img src="img/con-8.jpeg" alt="" style="width: 100%;height: 100%"></a>
                </div> -->
    </div>
    </div>

<a href="" class="layui-hide-xs" ><p  style="margin-top: -9%;margin-left:35%;">2018-11-11<a href=""><i class="layui-icon layui-icon-star-fill layui-hide-xs" style="margin-top: -2%;margin-left:70%;" >10w+

</i></a> </p></a>
<hr>  
<div class=" left-con-3 layui-row" style="background-color: white; border-radius: 5px; box-shadow: 5px;">
        <div class=" layui-col-sm4 layui-col-md4 layui-hide-xs">
            <div class="tupian" style="width:150px; height: 120px;">
            <a href=""><img src="img/con-3.png" alt="" style="width: 100%;height: 100%; border-radius: 5px;"></a>
          </div>
        </div>

    <div class="layui-col-xs12 layui-col-sm8 layui-col-md8">

                <fieldset class="layui-elem-field">
                  <a href=""><legend style="font-size: 1.5em;color: black;">简历到底怎么写 | 如何告别“废话”和“写不出来”？</legend></a>
                  <div class="layui-field-box " style="margin-top: 2%;">
                      <a href="">手把手教你怎么写简历，详细讲解折磨了无数写简历同学的问题（和无数同学折磨我的问题）：怎么才能写出专业好简历</a>
                  </div>
                </fieldset>
            <a href="" class="layui-hide-sm layui-hide-md"><p>2017-9-12<a href=""><i class=" layui-icon layui-icon-star-fill layui-hide-sm layui-hide-md" style="margin-top: -2%;margin-left:60%;" >10w+
           </i></a> </p></a>
                <!-- <div class=" layui-col-xs12  layui-hide-sm layui-hide-md">
                    <a href=""><img src="img/con-8.jpeg" alt="" style="width: 100%;height: 100%"></a>
                </div> -->
    </div>
    </div>

<a href="" class="layui-hide-xs" ><p  style="margin-top: -9%;margin-left:35%;">2017-9-12 <a href=""><i class="layui-icon layui-icon-star-fill layui-hide-xs" style="margin-top: -2%;margin-left:70%;" >10w+

</i></a> </p></a>
<hr>  


<div class=" left-con-3 layui-row" style="background-color: white; border-radius: 5px; box-shadow: 5px;">
        <div class=" layui-col-sm4 layui-col-md4 layui-hide-xs">
            <div class="tupian" style="width:150px; height: 120px;">
            <a href=""><img src="img/con-4.jpg" alt="" style="width: 100%;height: 100%; border-radius: 5px;"></a>
          </div>
        </div>

    <div class="layui-col-xs12 layui-col-sm8 layui-col-md8">

                <fieldset class="layui-elem-field">
                  <a href=""><legend style="font-size: 1.5em;color: black;">知乎精选 | 大学生如何写好简历</legend></a>
                  <div class="layui-field-box " style="margin-top: 2%;">
                      <a href="">学生简历的坑太多，今天这一篇就详细讲解每一块内容给你看！到底该用什么模板，该写什么内容，加分和减分项都有哪些</a>
                  </div>
                </fieldset>
            <a href="" class="layui-hide-sm layui-hide-md"><p>2018-10-8  <a href=""><i class=" layui-icon layui-icon-star-fill layui-hide-sm layui-hide-md" style="margin-top: -2%;margin-left:60%;" >10w+
           </i></a> </p></a>
                <!-- <div class=" layui-col-xs12  layui-hide-sm layui-hide-md">
                    <a href=""><img src="img/con-4.jpg" alt="" style="width: 100%;height: 100%"></a>
                </div> -->
    </div>
    </div>

<a href="" class="layui-hide-xs" ><p  style="margin-top: -9%;margin-left:35%;">2018-10-8 <a href=""><i class="layui-icon layui-icon-star-fill layui-hide-xs" style="margin-top: -2%;margin-left:70%;" >10w+

</i></a> </p></a>
<hr>  


<div class=" left-con-3 layui-row" style="background-color: white; border-radius: 5px; box-shadow: 5px;">
        <div class=" layui-col-sm4 layui-col-md4 layui-hide-xs">
            <div class="tupian" style="width:150px; height: 120px;">
            <a href=""><img src="img/con-5.jpg" alt="" style="width: 100%;height: 100%; border-radius: 5px;"></a>
          </div>
        </div>

    <div class="layui-col-xs12 layui-col-sm8 layui-col-md8">

                <fieldset class="layui-elem-field">
                  <a href=""><legend style="font-size: 1.5em;color: black;">毕业生福利 | 500 张 299元论文查重代金券免费领！</legend></a>
                  <div class="layui-field-box " style="margin-top: 2%;">
                      <a href="">500 张价值299的 论文查重代金券免费领！有了这张券，十万字以下的论文，通通可以免费检测！</a>
                  </div>
                </fieldset>
            <a href="" class="layui-hide-sm layui-hide-md"><p>2019-4-11<a href=""><i class=" layui-icon layui-icon-star-fill layui-hide-sm layui-hide-md" style="margin-top: -2%;margin-left:60%;" >63638
           </i></a> </p></a>
                <!-- <div class=" layui-col-xs12  layui-hide-sm layui-hide-md">
                    <a href=""><img src="img/con-5.jpg" alt="" style="width: 100%;height: 100%"></a>
                </div> -->
    </div>
    </div>

<a href="" class="layui-hide-xs" ><p  style="margin-top: -9%;margin-left:35%;">2019-4-11<a href=""><i class="layui-icon layui-icon-star-fill layui-hide-xs" style="margin-top: -2%;margin-left:70%;" >63638

</i></a> </p></a>
<hr>  
<div class=" left-con-3 layui-row" style="background-color: white; border-radius: 5px; box-shadow: 5px;">
        <div class=" layui-col-sm4 layui-col-md4 layui-hide-xs">
             <div class="tupian" style="width:150px; height: 120px;">
            <a href=""><img src="img/con-6.jpeg" alt="" style="width: 100%;height: 100%; border-radius: 5px;"></a>
          </div>
        </div>

    <div class="layui-col-xs12 layui-col-sm8 layui-col-md8">

                <fieldset class="layui-elem-field">
                  <a href=""><legend style="font-size: 1.5em;color: black;">名企内推 | 超级简历带你走进“内推”</legend></a>
                  <div class="layui-field-box " style="margin-top: 2%;">
                      <a href="">很多人找工作都是写简历-在招聘网站上海投-等面试这个万年不变的流程，但其实找工作还有很多方法，比如内推。调查显示，通过内推找工作的人，...</a>
                  </div>
                </fieldset>
            <a href="" class="layui-hide-sm layui-hide-md"><p>2019-3-15<a href=""><i class=" layui-icon layui-icon-star-fill layui-hide-sm layui-hide-md" style="margin-top: -2%;margin-left:60%;" >38435
           </i></a> </p></a>
                <!-- <div class=" layui-col-xs12  layui-hide-sm layui-hide-md">
                    <a href=""><img src="img/con-6.jpeg" alt="" style="width: 100%;height: 100%"></a>
                </div> -->
    </div>
    </div>

<a href="" class="layui-hide-xs" ><p  style="margin-top: -9%;margin-left:35%;">2019-3-15<a href=""><i class="layui-icon layui-icon-star-fill layui-hide-xs" style="margin-top: -2%;margin-left:70%;" >38435

</i></a> </p></a>
<hr>  
<div class=" left-con-3 layui-row" style="background-color: white; border-radius: 5px; box-shadow: 5px;">
        <div class=" layui-col-sm4 layui-col-md4 layui-hide-xs">
             <div class="tupian" style="width:150px; height: 120px;">
            <a href=""><img src="img/con-7.jpeg" alt="" style="width: 100%;height: 100%; border-radius: 5px;"></a>
          </div>
        </div>

    <div class="layui-col-xs12 layui-col-sm8 layui-col-md8">

                <fieldset class="layui-elem-field">
                  <a href=""><legend style="font-size: 1.5em;color: black;">金三银四即将到来，如何在短时间内成功跳槽？</legend></a>
                  <div class="layui-field-box " style="margin-top: 2%;">
                      <a href="">职业规划是一个漫长且痛苦的过程，也是每个人的必经之路。我们为一千多人辅导过职业规划，有将近一半都想跳槽，而其中有很大一部分人，却是要么...</a>
                  </div>
                </fieldset>
            <a href="" class="layui-hide-sm layui-hide-md"><p>2019-2-27   <a href=""><i class=" layui-icon layui-icon-star-fill layui-hide-sm layui-hide-md" style="margin-top: -2%;margin-left:60%;" >39005
           </i></a> </p></a>
               <!--  <div class=" layui-col-xs12  layui-hide-sm layui-hide-md">
                    <a href=""><img src="img/con-7.jpeg" alt="" style="width: 100%;height: 100%"></a>
                </div> -->
    </div>
    </div>

<a href="" class="layui-hide-xs" ><p  style="margin-top: -9%;margin-left:35%;">2019-2-27<a href=""><i class="layui-icon layui-icon-star-fill layui-hide-xs" style="margin-top: -2%;margin-left:70%;" >39005
</i></a> </p></a>
<hr>  





<div class=" left-con-3 layui-row" style="background-color: white; border-radius: 5px; box-shadow: 5px;">
        <div class=" layui-col-sm4 layui-col-md4 layui-hide-xs">
            <div class="tupian" style="width:150px; height: 120px;">
            <a href=""><img src="img/con-8.jpeg" alt="" style="width: 100%;height: 100%; border-radius: 5px;"></a>
          </div>
        </div>
    <div class="layui-col-xs12 layui-col-sm8 layui-col-md8">

                <fieldset class="layui-elem-field">
                  <a href=""><legend style="font-size: 1.5em;color: black;">2019跳槽季，在找工作时有什么可以注意的地方？</legend></a>
                  <div class="layui-field-box " style="margin-top: 2%;">
                      <a href="">2019的跳槽季就要来了，三月四月是人们跳槽的高峰期，很多人也都有跳槽的想法，但是跳槽需要面对的问题也很多。今天我们来谈谈，在 201...</a>
                  </div>
                </fieldset>
            <a href="" class="layui-hide-sm layui-hide-md"><p>2019-3-5  <a href=""><i class=" layui-icon layui-icon-star-fill layui-hide-sm layui-hide-md" style="margin-top: -2%;margin-left:60%;" >38539

           </i></a> </p></a>
                <!-- <div class=" layui-col-xs12  layui-hide-sm layui-hide-md">
                    <a href=""><img src="img/con-8.jpeg" alt="" style="width: 100%;height: 100%"></a>
                </div> -->
    </div>
    </div>

<a href="" class="layui-hide-xs" ><p  style="margin-top: -9%;margin-left:35%;">2019-3-5<a href=""><i class="layui-icon layui-icon-star-fill layui-hide-xs" style="margin-top: -2%;margin-left:70%;" >38539

</i></a> </p></a>
<hr>  
                <div id="demo2" style="text-align: center;">

                </div>
            </div>
        </div>


<div class=" right layui-col-xs12 layui-col-sm12 layui-col-md4 ">
    <div class="search layui-hide-xs">
             <input type="text">  
             <a href=""><img src="img/search.png" alt=""></a>
    </div>

    <div class="layui-col-md12">
        <div class="layui-card" >
             <p style="margin-left: 5%; font-size: 1.5rem;color: #9c9c9c;">超级简历模板</p>
               <hr>  
               </div> 
                
                <div class="rongqi" style="float: left;width: 100%;background-color: white;" >
                                        <div class="tp" style="width: 60px;height: 50px;margin-left: 5%; float: left; ">
                                            <img src="img/zero-exp-icon.png" alt="" style="width: 100%;height: 100%; float: left;">
                                        </div>
                                               <div class="wenzi" style="float: left;margin-left: 3%;margin-top:1%;" >
                                                          <p style="color: #9c9c9c;">零经验实习简历模板</p>
                                                          <p style="color: #9c9c9c;">36971769人使用</p>
                                               </div>
                                
                               <legend>&nbsp;</legend>
                               <legend>&nbsp;</legend>
              
                    <div class="layui-card-body" style="color: #9c9c9c;float: left;">
                      此模板适用于学生找实习，第一次工作，没有实习经历得同学。                
                 </div>
                                             <div class="tc">
                                             <div class="site-demo-button " id="layerDemo" style="margin-bottom: 0;">


                                               <button data-method="notice" class="layui-btn">中文模板</button>
                                                <button data-method="notice" class="layui-btn">英文模板</button>
                                             </div>    
                                                             
    

        </div>
    </div>
 <!--   <div class="layui-card-header">
                 </div> -->
<hr> 


      <div class="layui-col-md12">
        <div class="layui-card" >
                               <div class="rongqi" style="float: left;width: 100%;background-color: white;" >
                                        <div class="tp" style="width: 60px;height: 50px;margin-left: 5%; float: left; ">
                                            <img src="img/tpl-college.png" alt="" style="width: 100%;height: 100%; float: left;">
                                        </div>
                                               <div class="wenzi" style="float: left;margin-left: 3%;margin-top:1%;" >
                                                          <p style="color: #9c9c9c;">学生求职简历模板</p>
                                                          <p style="color: #9c9c9c;">388893396人使用</p>
                                                </div>
                               
                                <legend>&nbsp;</legend>
                                <legend>&nbsp;</legend>
                <!--  <div class="layui-card-header">
                 </div> -->
                    <div class="layui-card-body" style="color: #9c9c9c;float: left;">
                      此模板适用于学生找实习，第一次工作，没有实习经历得同学。
                    </div>
                                            <div class="tc">
                                                <div class="site-demo-button" id="layerDemo" style="margin-bottom: 0;">
                                               <button data-method="notice" class="layui-btn">中文模板</button>
                                                <button data-method="notice" class="layui-btn">英文模板</button>
                                             </div>    
                                             </div>   
                  
                </div>
                 </div>
<hr> 





         <div class="layui-col-md12">
        <div class="layui-card" >
                               <div class="rongqi" style="float: left;width: 100%;background-color: white;" >
                                        <div class="tp" style="width: 60px;height: 50px;margin-left: 5%; float: left; ">
                                            <img src="img/tpl-college.png" alt="" style="width: 100%;height: 100%; float: left;">
                                        </div>
                                               <div class="wenzi" style="float: left;margin-left: 3%;margin-top:1%;" >
                                                          <p style="color: #9c9c9c;">学生求职简历模板</p>
                                                          <p style="color: #9c9c9c;">388893396人使用</p>
                                                </div>
                               
                                <legend>&nbsp;</legend>
                                <legend>&nbsp;</legend>
                <!--  <div class="layui-card-header">
                 </div> -->
                    <div class="layui-card-body" style="color: #9c9c9c;float: left;">
                      此模板适用于学生找实习，第一次工作，没有实习经历得同学。
                    </div>
                                            <div class="tc">
                                                    <div class="site-demo-button" id="layerDemo" style="margin-bottom: 0;">
                                               <button data-method="notice" class="layui-btn">中文模板</button>
                                                <button data-method="notice" class="layui-btn">英文模板</button>
                                             </div>
                                             </div>   
                  
                </div>
                 </div>
<hr> 




                        <div class="layui-col-md12">
        <div class="layui-card" >
                               <div class="rongqi" style="float: left;width: 100%;background-color: white;" >
                                        <div class="tp" style="width: 60px;height: 50px;margin-left: 5%; float: left; ">
                                            <img src="img/tpl-college.png" alt="" style="width: 100%;height: 100%; float: left;">
                                        </div>
                                               <div class="wenzi" style="float: left;margin-left: 3%;margin-top:1%;" >
                                                          <p style="color: #9c9c9c;">学生求职简历模板</p>
                                                          <p style="color: #9c9c9c;">388893396人使用</p>
                                                </div>
                               
                               
                <!--  <div class="layui-card-header">
                 </div> -->
                    <div class="layui-card-body" style="color: #9c9c9c;float: left;">
                      此模板适用于学生找实习，第一次工作，没有实习经历得同学。
                    </div>
                                            <div class="tc">
                                                   <div class="site-demo-button" id="layerDemo" style="margin-bottom: 0;">
                                               <button data-method="notice" class="layui-btn">中文模板</button>
                                                <button data-method="notice" class="layui-btn">英文模板</button>
                                             </div>
                                             </div>   
                  
                </div>
                 </div>
<hr> 


      <div class="layui-col-md12">
        <div class="layui-card" >
                               <div class="rongqi" style="float: left;width: 100%;background-color: white;" >
                                        <div class="tp" style="width: 60px;height: 50px;margin-left: 5%; float: left; ">
                                            <img src="img/tpl-college.png" alt="" style="width: 100%;height: 100%; float: left;">
                                        </div>
                                               <div class="wenzi" style="float: left;margin-left: 3%;margin-top:1%;" >
                                                          <p style="color: #9c9c9c;">学生求职简历模板</p>
                                                          <p style="color: #9c9c9c;">388893396人使用</p>
                                                </div>
                               
                               
                <!--  <div class="layui-card-header">
                 </div> -->
                    <div class="layui-card-body" style="color: #9c9c9c;float: left;">
                      此模板适用于学生找实习，第一次工作，没有实习经历得同学。
                    </div>
                                            <div class="tc">
                                                    <div class="site-demo-button" id="layerDemo" style="margin-bottom: 0;">
                                               <button data-method="notice" class="layui-btn">中文模板</button>
                                                <button data-method="notice" class="layui-btn">英文模板</button>
                                             </div>
                                             </div>   
                  
                </div>
                 </div>
<hr> 



              <div class="layui-col-md12">
        <div class="layui-card" >
                               <div class="rongqi" style="float: left;width: 100%;background-color: white;" >
                                        <div class="tp" style="width: 60px;height: 50px;margin-left: 5%; float: left; ">
                                            <img src="img/tpl-college.png" alt="" style="width: 100%;height: 100%; float: left;">
                                        </div>
                                               <div class="wenzi" style="float: left;margin-left: 3%;margin-top:1%;" >
                                                       
                                                </div>
                               
                <!--  <div class="layui-card-header">
                 </div> -->
                    <div class="layui-card-body" style="color: #9c9c9c;float: left;">
                      此模板适用于学生找实习，第一次工作，没有实习经历得同学。
                    </div>
                                            <div class="tc">
                                               <div class="site-demo-button" id="layerDemo" style="margin-bottom: 0;">
                                               <button data-method="notice" class="layui-btn">中文模板</button>
                                                <button data-method="notice" class="layui-btn">英文模板</button>
                                             </div>
                                             </div>   
                  
                </div>
                 </div>
<hr> 
        

                       <div class="layui-col-md12">
        <div class="layui-card" >
                               <div class="rongqi" style="float: left;width: 100%;background-color: white;" >
                                        <div class="tp" style="width: 60px;height: 50px;margin-left: 5%; float: left; ">
                                            <img src="img/tpl-college.png" alt="" style="width: 100%;height: 100%; float: left;">
                                        </div>
                                               <div class="wenzi" style="float: left;margin-left: 3%;margin-top:1%;" >
                                                       
                                                </div>
                               
                               
                <!--  <div class="layui-card-header">
                 </div> -->
                    <div class="layui-card-body" style="color: #9c9c9c;float: left;">
                      此模板适用于学生找实习，第一次工作，没有实习经历得同学。
                    </div>
                                            <div class="tc">
                                               <div class="site-demo-button" id="layerDemo" style="margin-bottom: 0;">
                                               <button data-method="notice" class="layui-btn">中文模板</button>
                                                <button data-method="notice" class="layui-btn">英文模板</button>
                                             </div>
                                             </div>   
                  
                </div>
                 </div>
<hr> 


<legend>&nbsp;</legend>
    <div class="layui-col-md12 layui-hide-xs">
      <div class="layui-card">
        <div class="layui-card-header"><p style="color: #9c9c9c;">热门文章</p></div>
            <div class="tpzong" style="float: left;  width: 100%;">

                                  <div class="tp-1" style="width: 50px;height: 50px;  float: left;">
                                     <img src="img/title-1.png" alt="" style="width: 100%;height: 100%;float: left;">
                                  </div>
                                        <a href="#"><div class="neirong-11" style="float: left;width: 70%;">
                                           <span style="float: left; margin-top: 5%;margin-left: 30px;">干货 | 简历上的哪些内容才是HR眼中的干货？</span>
                                        </div></a>

                          
            </div>
 <br>
                <div class="layui-card-header"></div>
           <legend>&nbsp;</legend>

                   <div class="tpzong" style="float: left;  width: 100%;">
                  
                        
                                  <div class="tp-1" style="width: 50px;height: 50px;  float: left;">
                                     <img src="img/title-2.png" alt="" style="width: 100%;height: 100%;float: left;">
                                  </div>
                                       <a href="#"> <div class="neirong-11" style="float: left;width: 70%;">
                                           <span style="float: left; margin-top: 5%;margin-left: 30px;">知乎精选 | 大学生如何写好简历</span>
                                        </div></a>
                          
             </div>
                <br>
                <div class="layui-card-header"></div>
                     <legend>&nbsp;</legend>

                   <div class="tpzong " style="float: left; width: 100%;">
                  
                        
                                  <div class="tp-1" style="width: 50px;height: 50px; float: left;">
                                     <img src="img/title-3.jpeg" alt="" style="width: 100%;height: 100%;float: left;">
                                  </div>
                                         <a href="#"><div class="neirong-11" style="float: left;width: 70%;">
                                          <span style="float: left; margin-top: 5%;margin-left: 30px;">优秀个人简历范例分析,专业简历模板推荐</span>
                                        </div></a>
                          
             </div>
              <br>
                <div class="layui-card-header"></div>
                    <legend>&nbsp;</legend>
                   <div class="tpzong" style="float: left;  width: 100%;">
                  
                        
                                  <div class="tp-1" style="width: 50px;height: 50px; float: left;">
                                     <img src="img/title-4.jpeg" alt="" style="width: 100%;height: 100%;float: left;">
                                  </div>
                                        <a href="#"><div class="neirong-11" style="float: left;width: 70%;">
                                           <span style="float: left; margin-top: 5%;margin-left: 30px;">优秀大学生个人简历范文参考，帮你写好大学生简历</span>
                                        </div></a>
                          
             </div>

                        
                         <br>
                <div class="layui-card-header"></div>
                    <legend>&nbsp;</legend>
                   <div class="tpzong" style="float: left; width: 100%; background-color: white;">
                  
                        
                                  <div class="tp-1" style="width: 50px;height: 50px; float: left;">
                                     <img src="img/title-5.jpeg" alt="" style="width: 100%;height: 100%;float: left;">
                                  </div>
                                       <a href="#"> <div class="neirong-11" style="float: left;width: 70%;">
                                           <span style="float: left; margin-top: 5%; margin-left: 30px;">大学生简历模板免费下载，优秀大学生简历范文参考</span>
                                        </div></a>
                          
             </div>




                           




      </div>
      <legend>&nbsp;</legend>
      <legend>&nbsp;</legend>
      <legend>&nbsp;</legend>
       <a href="#"><div class="layui-col-md12">
                                  <div class="layui-card">
                                    <div class="layui-card-header" style="color: #9c9c9c;font-size: 1.5rem;">超级简历辅导</div>
                                    <div class="layui-card-body">
                                    <legend>&nbsp;</legend>
                                      <img src="img/what.png" alt="" style="max-width: 100%;height: 100%;">
                                       <legend>&nbsp;</legend>

                                      <p style="color: #9c9c9c;font-size: 1.5rem;">业界最顶级的辅导，拥有全球顶级企业的实战经验，迅速提升获得面试的效率</p>
                                      <legend>&nbsp;</legend>

                                    </div>
                                  </div>
                            </div>
                            </a>

    </div>
  </div>
</div> 










              </div>






        </div> 




    </div>
  
  


    </div>



            </div>


        </div>
    </div>

</div>
<div class="footer" style="background-color: #eeeeee;height: 360px;">
<div class="footer-con layui-col-space30">
    <div class="layui-row ">
            <div class=" layui-col-sm layui-col-md1  layui-hide-xs  " style="margin-top: 0.6%;">
               <img src="img/new_wondercv_logo_zh-CN.png" alt="" style="max-width:100%;">
            </div>

                <div class=" list-1  layui-col-sm6 layui-col-md1 layui-hide-xs " style="margin-left:3%;">
                   <ul>
                       <a href=""><li style="color: #9c9c9c;">联系我们</li></a>
                       <a href=""><li>在线客服</li></a>
                       <a href=""><li>微信</li></a>
                       <a href=""><li>微博</li></a>
                       <a href=""><li>知乎</li></a>
                   </ul>
               

                </div>
                         <div class=" list-2  layui-col-sm6 layui-col-md1 layui-hide-xs" style="margin-left:2%;">

                             <ul>
                               <a href=""><li style="color: #9c9c9c;">关于我们</li></a>
                               <a href=""><li>在产品介绍</li></a>
                               <a href=""><li>使用条款</li></a>
                               <a href=""><li>隐私协议</li></a>
                               <a href=""><li>加入我们</li></a>  
                               <a href=""><li>网站地图</li></a>  


                               
                           </ul>

                         </div>

                                 <div class=" list-2 layui-hide-xs layui-col-sm6 layui-col-md1" style="margin-left:3%;">

                                    <ul>
                                       <a href=""><li style="color: #9c9c9c;">快速进入</li></a>
                                       <a href=""><li>首页</li></a>
                                       <a href=""><li>我的简历</li></a>               
                                       <a href=""><li>简历攻略</li></a>
                                       <a href=""><li>导师辅导</li></a>
                                       <a href=""><li>职位列表</li></a>
                                   </ul>


                                 </div>
                                         <div class=" list-2 layui-hide-xs layui-col-sm6 layui-col-md2" style="margin-left:1%;">

                                            <ul>
                                               <a href=""><li style="color: #9c9c9c;">学生简历</li></a>
                                               <a href=""><li>英文简历模板</li></a>
                                               <a href=""><li>程序员简历模板</li></a>
                                               <a href=""><li>经典工作简历</li></a>    
                                               <a href=""><li>春招礼包</li></a>
                                           </ul>


                 </div>
                             <div class=" list-2  layui-hide-xs layui-col-sm6 layui-col-md1" style="margin-left:1%;">

                                 <ul>
                                   <a href=""><li style="color: #9c9c9c;">其他产品</li></a>
                                   <a href=""><li>下载 APP</li></a>
                                   <a href=""><li>微信小程序</li></a>               
                                   <a href=""><li>大牛简历</li></a>
                                   <a href=""><li>微信名片</li></a>
                               </ul>


                 </div>

                



<div class="list-5 layui-hide-sm layui-hide-md" style="background-color: red;width: 500px;height: 100px; list-style: none;margin-left: -30%;">
<h2 style="color: white;position: absolute;margin-left: 18%;">现在就用超级简历获得面试</h2>
<button class="layui-btn layui-btn-normal" style="background-color: white;color: red;margin-left: 25%;margin-top: 9%">免费创建简历</button>


</div>





       <div class=" list-3  layui-col-xs3  layui-hide-sm  layui-hide-md " style="margin-left:18%;">
                   <ul>
                       <a href=""><li style="color: #9c9c9c;">联系我们</li></a>
                       <a href=""><li>在线客服</li></a>
                       <a href=""><li>微信</li></a>
                       <a href=""><li>微博</li></a>
                       <a href=""><li>知乎</li></a>
                   </ul>
               

                </div>
                         <div class=" list-3  layui-col-xs3 layui-hide-sm layui-col-md layui-hide-md" style="margin-left:30%;">

                             <ul>
                               <a href=""><li style="color: #9c9c9c;">关于我们</li></a>
                               <a href=""><li>在产品介绍</li></a>
                               <a href=""><li>使用条款</li></a>
                               <a href=""><li>隐私协议</li></a>
                               <a href=""><li>加入我们</li></a>  
                               <a href=""><li>网站地图</li></a>  


                               
                           </ul>

                         </div>


















                    <div class="layui-row">
                     <a href="#"><p class="layui-hide-xs  "  style="margin-left: 30%;color: #9c9c9c; font-size: 1.1rem;margin-top: 5%;">©2019超级简历 WonderCV wondercv.com | 京ICP备17055181号</p></a>
                                 

                     <a href="#"><p class="layui-col-xs12  layui-hide-sm  layui-hide-md " style="color: #9c9c9c; font-size: 1.1rem;margin-top: 2%;">©2019超级简历 WonderCV wondercv.com | 京ICP备17055181号</p></a>

                    </div>
            </div>
          
    </div>

</div>





















<script>
        layui.use('carousel', function(){
          var carousel = layui.carousel;
          //建造实例
          carousel.render({
            elem: '#test1'
            ,width: '100%' //设置容器宽度
            ,height:'100%'
            ,arrow: 'always' //始终显示箭头
            //,anim: 'updown' //切换动画方式
          });
        });
</script>




<script>
            layui.use('element', function(){
              var element = layui.element; //导航的hover效果、二级菜单等功能，需要依赖element模块
              
              //监听导航点击
              element.on('nav(demo)', function(elem){
                //console.log(elem)
                layer.msg(elem.text());
              });
            });
</script>




<script>
layui.use(['laypage', 'layer'], function(){
  var laypage = layui.laypage
  ,layer = layui.layer;
  
  //总页数低于页码总数
  laypage.render({
    elem: 'demo0'
    ,count: 50 //数据总数
  });
  
  //总页数大于页码总数
  laypage.render({
    elem: 'demo1'
    ,count: 70 //数据总数
    ,jump: function(obj){
      console.log(obj)
    }
  });
  
  //自定义样式
  laypage.render({
    elem: 'demo2'
    ,count: 100
    ,theme: '#1E9FFF'
  });
  laypage.render({
    elem: 'demo2-1'
    ,count: 100
    ,theme: '#FF5722'
  });
  laypage.render({
    elem: 'demo2-2'
    ,count: 100
    ,theme: '#FFB800'
  });
  
  //自定义首页、尾页、上一页、下一页文本
  laypage.render({
    elem: 'demo3'
    ,count: 100
    ,first: '首页'
    ,last: '尾页'
    ,prev: '<em>←</em>'
    ,next: '<em>→</em>'
  });
  
  //不显示首页尾页
  laypage.render({
    elem: 'demo4'
    ,count: 100
    ,first: false
    ,last: false
  });
  
  //开启HASH
  laypage.render({
    elem: 'demo5'
    ,count: 500
    ,curr: location.hash.replace('#!fenye=', '') //获取hash值为fenye的当前页
    ,hash: 'fenye' //自定义hash值
  });
  
  //只显示上一页、下一页
  laypage.render({
    elem: 'demo6'
    ,count: 50
    ,layout: ['prev', 'next']
    ,jump: function(obj, first){
      if(!first){
        layer.msg('第 '+ obj.curr +' 页');
      }
    }
  });
  
  //完整功能
  laypage.render({
    elem: 'demo7'
    ,count: 100
    ,layout: ['count', 'prev', 'page', 'next', 'limit', 'refresh', 'skip']
    ,jump: function(obj){
      console.log(obj)
    }
  });
  
  //自定义排版
  laypage.render({
    elem: 'demo8'
    ,count: 1000
    ,layout: ['limit', 'prev', 'page', 'next']
  });
  laypage.render({
    elem: 'demo9'
    ,count: 1000
    ,layout: ['prev', 'next', 'page']
  });
  laypage.render({
    elem: 'demo10'
    ,count: 1000
    ,layout: ['page', 'count']
  });
  
  //自定义每页条数的选择项
  laypage.render({
    elem: 'demo11'
    ,count: 1000
    ,limit: 100
    ,limits: [100, 300, 500]
  });
  

  //调用分页
  laypage.render({
    elem: 'demo20'
    ,count: data.length
    ,jump: function(obj){
      //模拟渲染
      document.getElementById('biuuu_city_list').innerHTML = function(){
        var arr = []
        ,thisData = data.concat().splice(obj.curr*obj.limit - obj.limit, obj.limit);
        layui.each(thisData, function(index, item){
          arr.push('<li>'+ item +'</li>');
        });
        return arr.join('');
      }();
    }
  });
  
});
</script>




<script>
layui.use('layer', function(){ //独立版的layer无需执行这一句
  var $ = layui.jquery, layer = layui.layer; //独立版的layer无需执行这一句
  
  //触发事件
  var active = {
    setTop: function(){
      var that = this; 
      //多窗口模式，层叠置顶
      layer.open({
        type: 2 //此处以iframe举例
        ,title: '当你选择该窗体时，即会在最顶端'
        ,area: ['390px', '260px']
        ,shade: 0
        ,maxmin: true
        ,offset: [ //为了演示，随机坐标
          Math.random()*($(window).height()-300)
          ,Math.random()*($(window).width()-390)
        ] 
        ,content: '//layer.layui.com/test/settop.html'
        ,btn: ['继续弹出', '全部关闭'] //只是为了演示
        ,yes: function(){
          $(that).click(); 
        }
        ,btn2: function(){
          layer.closeAll();
        }
        
        ,zIndex: layer.zIndex //重点1
        ,success: function(layero){
          layer.setTop(layero); //重点2
        }
      });
    }
    ,confirmTrans: function(){
      //配置一个透明的询问框
      layer.msg('大部分参数都是可以公用的<br>合理搭配，展示不一样的风格', {
        time: 20000, //20s后自动关闭
        btn: ['明白了', '知道了', '哦']
      });
    }
    ,notice: function(){
      //示范一个公告层
      layer.open({
        type: 1
        ,title: false //不显示标题栏
        ,closeBtn: false
        ,area: '27%'
        ,shade: 0.8
        ,id: 'LAY_layuipro' //设定一个id，防止重复弹出
        ,btn: ['立即使用', '关闭全部']
        ,btnAlign: 'c'
        ,moveType: 1 //拖拽模式，0或者1
        ,content: '<div  style="padding: 50px; line-height: 22px; background-color: #393D49; color: #fff; font-weight: 300;width:100%;"><img src="img/grad-temp-cn@2x.png" alt="" / style="width:100%;height:100%;"></div>'
        ,success: function(layero){
          var btn = layero.find('.layui-layer-btn');
          btn.find('.layui-layer-btn0').attr({
            href: 'img/grad-temp-cn@2x.png'
            ,target: '_blank'
          });
        }
      });
    }
    ,offset: function(othis){
      var type = othis.data('type')
      ,text = othis.text();
      
      layer.open({
        type: 1
        ,offset: type //具体配置参考：http://www.layui.com/doc/modules/layer.html#offset
        ,id: 'layerDemo'+type //防止重复弹出
        ,content: '<div style="padding: 20px 100px;">'+ text +'</div>'
        ,btn: '关闭全部'
        ,btnAlign: 'c' //按钮居中
        ,shade: 0 //不显示遮罩
        ,yes: function(){
          layer.closeAll();
        }
      });
    }
  };
  
  $('#layerDemo .layui-btn').on('click', function(){
    var othis = $(this), method = othis.data('method');
    active[method] ? active[method].call(this, othis) : '';
  });
  
});
</script>   
</body>
</html>





