<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/login.css">
    <link rel="stylesheet" href="layui/css/layui.css">
    <title>超级简历</title>
    <link rel="icon" href="img/favicon.ico">
</head>
<body>
    <div class="box">
        <div class="box_t"><a href="index.html"><img src="img/logo.png" alt=""></a></div>
        <div class="box_m">
             <img src="img/weixin.png" alt="">
                
                <div class="box_m1">
                    <i class="layui-icon layui-icon-login-wechat" style="font-size: 28px; color: #62b900;"></i>  
                    <span>微信扫码 快速登录</span>
                </div>
        </div>
        <div class="box_d">
            <a href="zhuce.html">其他方式注册/登录</a>
        </div>
    </div>
</body>
</html>