<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>名企内推 - 超级简历WonderCV</title>
  <link rel="icon" href="img/favicon.ico">
	<link rel="stylesheet" href="css/mqnt.css">
  <link rel="stylesheet" href="layui/css/layui.css">
  <script src="js/jquery-3.3.1.js"></script>
  <script type="text/javascript" src="layui/layui.js"></script>


  <script>
      $(document).ready(function(){
          var oImg0=document.getElementById("app_btn");
          var oImg=document.getElementById("img_1");
          console.log(oImg);
          $('#weixin_btn').click(function(){
              oImg.src="img/default_wx_qr.png";
              oImg0.style.background="#fff";
              oImg0.style.color="#ff4f4c";
              oImg0.style.border="1px solid #ff4f4c";
          }
          )
          $('#app_btn').click(function(){
              oImg.src="img/app.png";
              oImg0.style.background="#ff4f4c";
              oImg0.style.color="#fff";
          }
          )
      })
  </script>
</head>
<body>
<!-- ------------------------------------------头部----------------------------------------------- -->
  <div class="header">

      <div class="nav layui-row">
          <div class="nav_l layui-col-md2 layui-col-xs6">
              <a href="index.html"><img src="img/logo.png" alt=""></a>
          </div>

          <div class="nav_m layui-col-md7 layui-hide-xs">
              <ul>
                  <li>
                    <a href="jlmb.html">简历模板</a>
                    <a href="qzx.html">求职信</a>
                    <a href="jlgl.html">简历攻略</a>
                    <a href="jlzd.html">简历诊断</a>
                    <a href="mqnt.html">名企内推</a>
                  </li>
              </ul>
          </div>

          <div class="nav_r layui-col-md3 layui-col-xs6">
                  <div class="nav_r_icon">
                      <i class="layui-icon layui-icon-find-fill"></i>
                      <i class="layui-icon layui-icon-cellphone">
                          <div class="model">
                              <p>扫码下载App 同步编辑</p>
                              <img src="img/app.png" id="img_1" alt="">
                              <div class="model_btn">
                                  <a id="app_btn" class="layui-btn layui-btn-danger layui-btn-fluid">App</a>
                                  <a class="layui-btn layui-btn-danger layui-btn-fluid" id="weixin_btn">微信版</a>
                              </div>
                          </div>
                      </i>
                      <!-- <i class="layui-icon layui-icon-cellphone layui-hide-sm">
                          <div class="model">
                              <p>扫码下载App 同步编辑</p>
                              <img src="img/app.png" alt="">
                              <div class="model_btn">
                                  <a href="" class="layui-btn layui-btn-danger layui-btn-fluid">App</a>
                                  <a href="" class="layui-btn layui-btn-danger layui-btn-fluid">微信版</a>
                              </div>
                          </div>
                      </i> -->
                  </div>
                  <span></span>
                  <div class="nav_r_btn">
                      <a class="layui-btn layui-btn-primary" href="login.html">登录</a>
                      <a class="layui-btn layui-btn-danger" href="login.html">注册</a>
                  </div>
          </div>

      </div>
  </div>


<!-- ------------------------------------------左边----------------------------------------------- -->
  <div class="layui-hide-xs" style="padding-top: 80px; background: #f5f5f7;">
    <div class="main">
      <div class="main_l">
        <div class="l_t" >
          <div class="dl" >
              <div style="margin: 0 auto;"><img src="img/default_forum_icon.png" alt=""></div>
              <a href="###"><p>立即登录</p></a>
          </div>
        </div>


        <div class="l_c">
          <a class="active" href="">
            <div class="ac_1">
              <span><img src="img/recruit_infos_hover.png" alt=""></span>
              <span>内推职位</span>
              <span class="clearfix layui-icon layui-icon-right" style="float: right;"></span>
            </div>
          </a>
          <a class="active" href="">
            <div class="ac_1">
              <span><img src="img/in_recruit_infos.png" alt=""></span>
              <span>领英职业</span>
              <span class="clearfix layui-icon layui-icon-right" style="float: right;"></span>
            </div>
          </a>
          <a class="active" href="">
            <div class="ac_1">
              <span><img src="img/campus_recruiting.png" alt=""></span>
              <span>校招网申</span>
              <span class="clearfix layui-icon layui-icon-right" style="float: right;"></span>
            </div>
          </a>
        </div>



        <div class="l_b">
          <P class="sj">手机电脑，同步管理</P>
          <P class="wx">微信上也可以随时查看、投递简历</P>
          <div>
            <img src="img/default_wx_qr.png" alt="">
          </div>
          <P class="sm">微信扫码 管理投递</P>
        </div>
      </div>


<!-- ----------------------------------------右侧------------------------------------------- -->


      <div class="main_r">
        <ul class="nt clearfix">
          <span></span>
          <li class="nt_1"><a href="###">内推职位</a></li>
          <li>
            <span>以下为热门内推，登录后根据你的简历匹配并推荐职位</span>
          </li>
        </ul>

        <div class="xia">
          <div class="xia_main">
            <div class="yige">
              <a href="mqnt2.html">
                <div class="one">
                  <span>产品部实习生招聘</span>
                  <i>面议</i>
                </div>
                <div class="two">
                  <span>深圳 | 经验不限 | 硕士及以上学历</span>
                </div>
                <div class="three clearfix">
                  <img src="img/1.jpg" alt="">
                  <div><p>安信基金</p></div>
                </div>
              </a>
            </div>
            <div class="yige">
              <a href="mqnt2.html">
                <div class="one">
                  <span>人力实习生</span>
                  <i>面议</i>
                </div>
                <div class="two">
                  <span>广州 | 经验不限 | 本科及以上学历</span>
                </div>
                <div class="three clearfix">
                  <img src="img/2.jpg" alt="">
                  <div>
                    <p>碧桂园</p>
                    <i>房地产/建筑/物业 | 民营企业 | 500人以上</i>
                  </div>
                </div>
              </a>
            </div>
            <div class="yige">
              <a href="mqnt2.html">
                <div class="one">
                  <span>Tech Writer（PM）实习生</span>
                  <i>面议</i>
                </div>
                <div class="two">
                  <span>上海 | 经验不限 | 本科及以上学历</span>
                </div>
                <div class="three clearfix">
                  <img src="img/3.jpg" alt="">
                  <div><p>英特尔</p></div>
                </div>
              </a>
            </div>
            <div class="yige">
              <a href="mqnt2.html">
                <div class="one">
                  <span>Java实习生</span>
                  <i>面议</i>
                </div>
                <div class="two">
                  <span>北京 | 经验不限 | 本科及以上学历</span>
                </div>
                <div class="three clearfix">
                  <img src="img/4.jpg" alt="">
                  <div>
                    <p>海尔</p>
                    <i>工业/机械 | 国企 | 500人以上</i>
                  </div>
                </div>
              </a>
            </div>
            <div class="yige">
              <a href="mqnt2.html">
                <div class="one">
                  <span>债券融资岗实习生</span>
                  <i>面议</i>
                </div>
                <div class="two">
                  <span>深圳 | 经验不限 | 本科及以上学历</span>
                </div>
                <div class="three clearfix">
                  <img src="img/5.jpg" alt="">
                  <div><p>东兴证券</p></div>
                </div>
              </a>
            </div>
            <div class="yige">
              <a href="mqnt2.html">
                <div class="one">
                  <span>人力资源共享服务中心实习生</span>
                  <i>面议</i>
                </div>
                <div class="two">
                  <span>广州 | 经验不限 | 本科及以上学历</span>
                </div>
                <div class="three clearfix">
                  <img src="img/6.jpg" alt="">
                  <div>
                    <p>玛氏</p>
                    <i>消费品/零售/贸易 | 外企 | 500人以上</i>
                  </div>
                </div>
              </a>
            </div>
            <div class="yige">
              <a href="mqnt2.html">
                <div class="one">
                  <span>短视频创意策划实习生</span>
                  <i>面议</i>
                </div>
                <div class="two">
                  <span>上海 | 经验不限 | 本科及以上学历</span>
                </div>
                <div class="three clearfix">
                  <img src="img/7.jpg" alt="">
                  <div>
                    <p>网易游戏</p>
                    <i>互联网 | 民营企业 | 500人以上</i>
                  </div>
                </div>
              </a>
            </div>
            <div class="yige">
              <a href="mqnt2.html">
                <div class="one">
                  <span>TMT制造组实习</span>
                  <i>面议</i>
                </div>
                <div class="two">
                  <span>北京 | 经验不限 | 本科及以上学历</span>
                </div>
                <div class="three clearfix">
                  <img src="img/8.jpg" alt="">
                  <div>
                    <p>国泰君安</p>
                    <i>金融 | 国企 | 500人以上</i>
                  </div>
                </div>
              </a>
            </div>
            <div class="yige">
              <a href="mqnt2.html">
                <div class="one">
                  <span>开发实习生</span>
                  <i>面议</i>
                </div>
                <div class="two">
                  <span>深圳 | 经验不限 | 本科及以上学历</span>
                </div>
                <div class="three clearfix">
                  <img src="img/9.jpg" alt="">
                  <div>
                    <p>腾讯</p>
                    <i>互联网 | 国企 | 100-500人</i>
                  </div>
                </div>
              </a>
            </div>
            <div class="yige">
              <a href="mqnt2.html">
                <div class="one">
                  <span>产品部实习生招聘</span>
                  <i>面议</i>
                </div>
                <div class="two">
                  <span>深圳 | 经验不限 | 硕士及以上学历</span>
                </div>
                <div class="three clearfix">
                  <img src="img/10.jpg" alt="">
                  <div><p>安信基金</p></div>
                </div>
              </a>
            </div>
          </div>
          <a class="anniu" href="login.html">登录查看你的内推职位</a>
        </div>
      </div>
    </div>
  </div>



  <!-- -------------------------------------------手机------------------------------------------- -->
  <div class="layui-row layui-hide-sm" style="background: #f5f5f7; padding-top: 58px;">
    <div class="layui-hide-sm layui-col-xs12">
      <div class="jj clearfix">
        <a href="">
          <p>内推职位</p>
        </a>
      </div>


      <div class="yige layui-hide-sm layui-col-xs12" id="shouji">
        <a href="mqnt2.html">
          <div class="one">
            <span>产品部实习生招聘</span>
            <i>面议</i>
          </div>
          <div class="two">
            <span>深圳 | 经验不限 | 硕士及以上学历</span>
          </div>
          <div class="three clearfix">
            <img src="img/1.jpg" alt="">
            <div><p>安信基金</p></div>
          </div>
        </a>
      </div>
      <div class="yige layui-hide-sm layui-col-xs12" id="shouji">
        <a href="mqnt2.html">
          <div class="one">
            <span>人力实习生</span>
            <i>面议</i>
          </div>
          <div class="two">
            <span>广州 | 经验不限 | 本科及以上学历</span>
          </div>
          <div class="three clearfix">
            <img src="img/2.jpg" alt="">
            <div>
              <p>碧桂园</p>
              <i>房地产/建筑/物业 | 民营企业 | 500人以上</i>
            </div>
          </div>
        </a>
      </div>
      <div class="yige layui-hide-sm layui-col-xs12" id="shouji">
        <a href="mqnt2.html">
          <div class="one">
            <span>Tech Writer（PM）实习生</span>
            <i>面议</i>
          </div>
          <div class="two">
            <span>上海 | 经验不限 | 本科及以上学历</span>
          </div>
          <div class="three clearfix">
            <img src="img/3.jpg" alt="">
            <div><p>英特尔</p></div>
          </div>
        </a>
      </div>
      <div class="yige layui-hide-sm layui-col-xs12" id="shouji">
        <a href="mqnt2.html">
          <div class="one">
            <span>Java实习生</span>
            <i>面议</i>
          </div>
          <div class="two">
            <span>北京 | 经验不限 | 本科及以上学历</span>
          </div>
          <div class="three clearfix">
            <img src="img/4.jpg" alt="">
            <div>
              <p>海尔</p>
              <i>工业/机械 | 国企 | 500人以上</i>
            </div>
          </div>
        </a>
      </div>
      <div class="yige layui-hide-sm layui-col-xs12" id="shouji">
        <a href="mqnt2.html">
          <div class="one">
            <span>债券融资岗实习生</span>
            <i>面议</i>
          </div>
          <div class="two">
            <span>深圳 | 经验不限 | 本科及以上学历</span>
          </div>
          <div class="three clearfix">
            <img src="img/5.jpg" alt="">
            <div><p>东兴证券</p></div>
          </div>
        </a>
      </div>
      <div class="yige layui-hide-sm layui-col-xs12" id="shouji">
        <a href="mqnt2.html">
          <div class="one">
            <span>人力资源共享服务中心实习生</span>
            <i>面议</i>
          </div>
          <div class="two">
            <span>广州 | 经验不限 | 本科及以上学历</span>
          </div>
          <div class="three clearfix">
            <img src="img/6.jpg" alt="">
            <div>
              <p>玛氏</p>
              <i>消费品/零售/贸易 | 外企 | 500人以上</i>
            </div>
          </div>
        </a>
      </div>
      <div class="yige layui-hide-sm layui-col-xs12" id="shouji">
        <a href="mqnt2.html">
          <div class="one">
            <span>短视频创意策划实习生</span>
            <i>面议</i>
          </div>
          <div class="two">
            <span>上海 | 经验不限 | 本科及以上学历</span>
          </div>
          <div class="three clearfix">
            <img src="img/7.jpg" alt="">
            <div>
              <p>网易游戏</p>
              <i>互联网 | 民营企业 | 500人以上</i>
            </div>
          </div>
        </a>
      </div>
      <div class="yige layui-hide-sm layui-col-xs12" id="shouji">
        <a href="mqnt2.html">
          <div class="one">
            <span>TMT制造组实习</span>
            <i>面议</i>
          </div>
          <div class="two">
            <span>北京 | 经验不限 | 本科及以上学历</span>
          </div>
          <div class="three clearfix">
            <img src="img/8.jpg" alt="">
            <div>
              <p>国泰君安</p>
              <i>金融 | 国企 | 500人以上</i>
            </div>
          </div>
        </a>
      </div>
      <div class="yige layui-hide-sm layui-col-xs12" id="shouji">
        <a href="mqnt2.html">
          <div class="one">
            <span>开发实习生</span>
            <i>面议</i>
          </div>
          <div class="two">
            <span>深圳 | 经验不限 | 本科及以上学历</span>
          </div>
          <div class="three clearfix">
            <img src="img/9.jpg" alt="">
            <div>
              <p>腾讯</p>
              <i>互联网 | 国企 | 100-500人</i>
            </div>
          </div>
        </a>
      </div>
      <div class="yige layui-hide-sm layui-col-xs12" id="shouji">
        <a href="mqnt2.html">
          <div class="one">
            <span>产品部实习生招聘</span>
            <i>面议</i>
          </div>
          <div class="two">
            <span>深圳 | 经验不限 | 硕士及以上学历</span>
          </div>
          <div class="three clearfix">
            <img src="img/10.jpg" alt="">
            <div><p>安信基金</p></div>
          </div>
        </a>
      </div>
    </div>
  </div>

  

  <!-- -------------------------------------------客服------------------------------------------ -->
  <a class="kefu" href="">
    <img src="img/新客服_1530523129_941.png" alt="">
  </a>

</body>
</html>