<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Tech Writer（PM）实习生招聘 - Tech Writer（PM）实习生任职要求 - 找工作上超级简历 WonderCV</title>
    <link rel="icon" href="img/favicon.ico">
    <link rel="stylesheet" href="css/mqnt2.css">
    <link rel="stylesheet" href="layui/css/layui.css">
    <script type="text/javascript" src="layui/layui.js"></script>
</head>
<body>
    <!-- ------------------------------------------头部----------------------------------------------- -->
    <div class="header">
        <div class="nav layui-row">
            <div class="nav_l layui-col-md2 layui-col-xs6">
                <a href="index.html"><img src="img/logo.png" alt=""></a>
            </div>

            <div class="nav_m layui-col-md7 layui-hide-xs">
                <ul>
                    <li>
                        <a href="jlmb.html">简历模板</a>
                        <a href="qzx.html">求职信</a>
                        <a href="jlgl.html">简历攻略</a>
                        <a href="jlzd.html">简历诊断</a>
                        <a href="mqnt.html">名企内推</a>
                    </li>
                </ul>
            </div>

            <div class="nav_r layui-col-md3 layui-col-xs6">
                <div class="nav_r_icon">
                    <i class="layui-icon layui-icon-find-fill"></i>
                    <i class="layui-icon layui-icon-cellphone">
                        <div class="model">
                            <p>扫码下载App 同步编辑</p>
                            <img src="img/app.png" alt="">
                            <div class="model_btn">
                                <a href="" class="layui-btn layui-btn-danger layui-btn-fluid">App</a>
                                <a href="" class="layui-btn layui-btn-danger layui-btn-fluid">微信版</a>
                            </div>
                        </div>
                    </i>
                    <!-- <i class="layui-icon layui-icon-cellphone layui-hide-sm">
                        <div class="model">
                            <p>扫码下载App 同步编辑</p>
                            <img src="img/app.png" alt="">
                            <div class="model_btn">
                                <a href="" class="layui-btn layui-btn-danger layui-btn-fluid">App</a>
                                <a href="" class="layui-btn layui-btn-danger layui-btn-fluid">微信版</a>
                            </div>
                        </div>
                    </i> -->
                </div>
                <span></span>
                <div class="nav_r_btn">
                    <a class="layui-btn layui-btn-primary" href="login.html">登录</a>
                    <a class="layui-btn layui-btn-danger" href="login.html">注册</a>
                </div>
            </div>
        </div>
    </div>
  


    
<!-- -----------------------------------------------main---------------------------------------------------------- -->
    <div style="padding-top: 70px; background: #f5f5f7;">
        <div class="main">
            <div>
                <div class="layui-row top">
                    <div class="layui-col-md8 layui-col-xs12">
                        <div class="top_l">
                            <h1>Tech Writer（PM）实习生</h1>
                            <p>上海 | 经验不限 | 本科及以上学历</p>
                        </div>
                    </div>
                    <div class="layui-col-md4 layui-hide-xs">
                        <div class="top_r">
                            <div style="border-left: 1px solid #d4d4d4;">
                                <div class="rm">
                                    <div class="n">
                                        <a href="">帮我内推</a>
                                    </div> 
                                    <div class="t layui-hide-xs">
                                        <a class="layui-icon layui-icon-face-cry" href=""> 不感兴趣</a>
                                        <a class="layui-icon layui-icon-rate" href="" style="padding: 0 32px"> 收藏</a>
                                        <a class="layui-icon layui-icon-share" href=""> 分享</a>
                                    </div>                                
                                </div>
                            </div>          
                        </div>
                    </div>


                    <div class="layui-col-xs12 layui-hide-md">
                        <div class="nx">
                            <a href="">帮我内推</a>
                        </div> 
                        <div class="t layui-hide-xs">
                            <a class="layui-icon layui-icon-face-cry" href=""> 不感兴趣</a>
                            <a class="layui-icon layui-icon-rate" href="" style="padding: 0 32px"> 收藏</a>
                            <a class="layui-icon layui-icon-share" href=""> 分享</a>
                        </div>   
                    </div>


                </div>



<!-- -------------------------------------------------下面----------------------------------------------------- -->
                <div class="layui-row layui-col-space20">
                    <div class="layui-col-md8 layui-col-xs12">
                        <div class="b_l">
                            <div class="b_lt">
                                <fieldset class=" layui-field-title" style="margin-top: 20px;">
                                    <legend>职位描述</legend>
                                </fieldset>
                                <div class="wb">
                                    <p>
                                        英特尔DCG-NPG招聘Tech Writer（PM）实习生。最好尽快入职，有兴趣的请投简历。<br>
                                        Ø岗位要求：<br>
                                        实习期至少6个月，每周至少3天。本科或研究生在读，对技术感兴趣，英文较好，学习能力强。<br>
                                        Ø工作内容：<br>
                                        负责技术文档的中英互译；<br>
                                        项目管理（每周都有系统培训，manager会手把手教）;<br>
                                        微信文章的编辑和推送。<br>
                                        Ø待遇<br>
                                        很有竞争力的薪酬<br>
                                        饮料零食水果健身房，覆盖40多条线路的免费班车<br>
                                        Ø地址<br>
                                        上海市闵行区紫星路588号网络视听产业基地
                                    </p>
                                </div>
                            </div>
                            <div style="padding-bottom: 25px;">
                                <fieldset class="layui-field-title" style="margin-top: 20px;">
                                    <legend>工作地点</legend>
                                </fieldset>
                                <p>上海</p>
                            </div>
                        </div>
                    </div>
                    <div class="layui-col-md4 layui-col-xs12">
                        <div class="b_r">
                            <div class="b_rt">
                                <img src="img/intel.png" alt="">
                                <i>英特尔</i>
                                <div class="jianjie">
                                    <fieldset class="layui-field-title" style="margin-top: 20px;">
                                        <legend>公司简介</legend>
                                    </fieldset>
                                    <p>Intel, the world leader in silicon innovation, develops technologies, products, and initiatives to continually advance how people work and live. Founded in 1968 to build semiconductor memory products, Intel introduced the world's first microprocessor in 1971. Over the years, Intel has grown its employee base to 82,500 as of December 25, 2010 with approximately 55% of those employees located in the United States.</p>
                                </div>
                            </div>
                            <div class="b_rb">
                                <div class="rmzw">
                                  <ul>
                                      <li id="li" style="border-bottom: 2px solid #ddd; font-weight: 900">热门职位</li>
                                      <li><a href="">供应链管理实习生【可转正】</a></li>
                                      <li id="li"><a href="">项目经理助理实习生</a></li>
                                      <li><a href="">投资分析实习生</a></li>
                                      <li id="li"><a href="">北京财务中心实习生</a></li>
                                      <li><a href="">产品部实习生招聘</a></li>
                                      <li id="li"><a href="">人力实习生</a></li>
                                      <li><a href="">Tech Writer（PM）实习生</a></li>
                                      <li id="li"><a href="">Java实习生</a></li>
                                      <li><a href="">债券融资岗实习生</a></li>
                                      <li id="li"><a href="">人力资源共享服务中心实习生</a></li>
                                  </ul>
                                </div>


                                <div class="mb">
                                    <div class="mb_m">
                                        <a href="jlmb.html">超级简历模板</a>
                                    </div>
                                    <div class="mb_x">
                                        <div class="tongyi">
                                            <div class="clearfix">
                                                <div class="tu">
                                                    <img src="img/zero-exp-icon.png" alt="">
                                                </div>
                                                <div class="zi">
                                                    <h3>零经验实习简历模板</h3>
                                                    <p>36971769人使用</p>
                                                </div>
                                            </div>
                                            <div class="muban">此模板适用于学生找实习，第一次工作，没有实习经历的同学</div>
                                            <div class="tc">
                                                <div class="site-demo-button" id="layerDemo" style="margin-bottom: 0;">
                                                        <button data-method="offset" data-type="auto" class="layui-btn layui-btn-normal ">
                                                            中文模板
                                                        </button>
                                                        <button data-method="offset" data-type="auto" class="layui-btn layui-btn-normal ">
                                                                英文模板
                                                        </button>
                                                </div>
                                            </div>
                                        </div>

                                        <div class="tongyi">
                                            <div class="clearfix">
                                                <div class="tu">
                                                    <img src="img/tpl-college.png" alt="">
                                                </div>
                                                <div class="zi">
                                                    <h3>学生求职简历模板</h3>
                                                    <p>36971769人使用</p>
                                                </div>
                                            </div>
                                            <div class="muban">此模板适用于学生找实习或全职工作，有一定实习经历的同学</div>
                                            <div class="tc">
                                                <div class="site-demo-button" id="layerDemo" style="margin-bottom: 0;">
                                                        <button data-method="offset" data-type="auto" class="layui-btn layui-btn-normal ">
                                                            中文模板
                                                        </button>
                                                        <button data-method="offset" data-type="auto" class="layui-btn layui-btn-normal ">
                                                                英文模板
                                                        </button>
                                                </div>
                                            </div>
                                        </div>

                                        <div class="tongyi">
                                            <div class="clearfix">
                                                <div class="tu">
                                                    <img src="img/tpl-classic.png" alt="">
                                                </div>
                                                <div class="zi">
                                                    <h3>经典工作简历模板</h3>
                                                    <p>36971769人使用</p>
                                                </div>
                                            </div>
                                            <div class="muban">此模板适用于工作经验一年以上，想要变动工作的人士，适用于全行业</div>
                                            <div class="tc">
                                                <div class="site-demo-button" id="layerDemo" style="margin-bottom: 0;">
                                                        <button data-method="offset" data-type="auto" class="layui-btn layui-btn-normal ">
                                                            中文模板
                                                        </button>
                                                        <button data-method="offset" data-type="auto" class="layui-btn layui-btn-normal ">
                                                                英文模板
                                                        </button>
                                                </div>
                                            </div>
                                        </div>

                                        <div class="tongyi">
                                            <div class="clearfix">
                                                <div class="tu">
                                                    <img src="img/tpl-investment.png" alt="">
                                                </div>
                                                <div class="zi">
                                                    <h3>投行咨询简历模板</h3>
                                                    <p>36971769人使用</p>
                                                </div>
                                            </div>
                                            <div class="muban">此模板适用于寻求投行，咨询，四大或外企工作岗位的人士</div>
                                            <div class="tc">
                                                <div class="site-demo-button" id="layerDemo" style="margin-bottom: 0;">
                                                        <button data-method="offset" data-type="auto" class="layui-btn layui-btn-normal ">
                                                            中文模板
                                                        </button>
                                                        <button data-method="offset" data-type="auto" class="layui-btn layui-btn-normal ">
                                                                英文模板
                                                        </button>
                                                </div>
                                            </div>
                                        </div>

                                        <div class="tongyi">
                                            <div class="clearfix">
                                                <div class="tu">
                                                    <img src="img/tpl-pm.png" alt="">
                                                </div>
                                                <div class="zi">
                                                    <h3>产品经理简历模板</h3>
                                                    <p>36971769人使用</p>
                                                </div>
                                            </div>
                                            <div class="muban">此模板适用于申请互联网行业的产品相关岗位，有针对性的模块和引导</div>
                                            <div class="tc">
                                                <div class="site-demo-button" id="layerDemo" style="margin-bottom: 0;">
                                                        <button data-method="offset" data-type="auto" class="layui-btn layui-btn-normal ">
                                                            中文模板
                                                        </button>
                                                </div>
                                            </div>
                                        </div>

                                        <div class="tongyi">
                                            <div class="clearfix">
                                                <div class="tu">
                                                    <img src="img/tpl-programmer.png" alt="">
                                                </div>
                                                <div class="zi">
                                                    <h3>程序员简历模板</h3>
                                                    <p>36971769人使用</p>
                                                </div>
                                            </div>
                                            <div class="muban">此模板适用于互联网行业的程序员和技术求职者找全职工作、跳槽时使用</div>
                                            <div class="tc">
                                                <div class="site-demo-button" id="layerDemo" style="margin-bottom: 0;">
                                                        <button data-method="offset" data-type="auto" class="layui-btn layui-btn-normal ">
                                                            中文模板
                                                        </button>
                                                </div>
                                            </div>
                                        </div>

                                        <div class="tongyi">
                                            <div class="clearfix">
                                                <div class="tu">
                                                    <img src="img/tpl-plane.png" alt="">
                                                </div>
                                                <div class="zi">
                                                    <h3>留学英文简历模板</h3>
                                                    <p>36971769人使用</p>
                                                </div>
                                            </div>
                                            <div class="muban">此模板适用于想要出国留学的学生，有更多英文案例和引导</div>
                                            <div class="tc">
                                                <div class="site-demo-button" id="layerDemo" style="margin-bottom: 0;">
                                                    <button data-method="offset" data-type="auto" class="layui-btn layui-btn-normal ">
                                                        申请硕士
                                                    </button>
                                                    <button data-method="offset" data-type="auto" class="layui-btn layui-btn-normal ">
                                                        申请本科
                                                    </button>
                                                </div>
                                            </div>
                                        </div>

                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>


 <!-- -------------------------------------------客服------------------------------------------ -->
    <a class="kefu" href="">
        <img src="img/新客服_1530523129_941.png" alt="">
    </a>
    
</body>


<script>
        layui.use('layer', function(){ //独立版的layer无需执行这一句
          var $ = layui.jquery, layer = layui.layer; //独立版的layer无需执行这一句
          
          //触发事件
          var active = {
            setTop: function(){
              var that = this; 
             
            }
            ,offset: function(othis){
              var type = othis.data('type')
              ,text = othis.text();
              
              layer.open({
                type: 1
                ,offset: type //具体配置参考：http://www.layui.com/doc/modules/layer.html#offset
                ,id: 'layerDemo'+type //防止重复弹出
                ,content: '<div style="padding: 20px; margin: 0 auto;"><img src="img/white-temp-cn@2x.png" style="width:100%;margin: 0 auto; display:block;"></div>'
                ,btnAlign: 'c' //按钮居中
                ,shade: 0 //不显示遮罩
                ,yes: function(){
                  layer.closeAll();
                }
              });
            }
          };
          
          $('#layerDemo .layui-btn').on('click', function(){
            var othis = $(this), method = othis.data('method');
            active[method] ? active[method].call(this, othis) : '';
          });
          
        });
        </script>
        
</html>