<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>超级简历</title>
    <link rel="icon" href="img/favicon.ico">
	<link rel="stylesheet" href="css/zhuce.css">
    <link rel="stylesheet" href="layui/css/layui.css">
    <script type="text/javascript" src="layui/layui.js"></script>
</head>
<body style="background: #f5f5f7;">
    <div style="background: #f5f5f7; width: 100%; height: 100%;">
        <div class="main">
            <div class="tu">
                <a href="index.html"><img src="img/logo.png" alt=""></a>
            </div>

            <div class="zcdl">
                <div class="layui-tab" style="width: 70%; margin: 0 auto;">
                    <ul class="layui-tab-title" style="border: 0; margin: 0 73px">
                        <li class="layui-this" style="border: 0">注册</li>
                        <li style="border: 0">登录</li>
                    </ul>
                    <div class="layui-tab-content">
                        <div class="layui-tab-item layui-show">
                            <form class="layui-form" action="">
                                <div class="layui-form-item">
                                    <!-- <label class="layui-form-label">单行输入框</label> -->
                                    <div class="layui-input-block" style="margin-left: 0">
                                    <input type="text" name="title" lay-verify="title" autocomplete="off" placeholder="手机" class="layui-input">
                                    </div>
                                </div>
                                <div class="layui-form-item">
                                    <!-- <label class="layui-form-label">验证必填项</label> -->
                                    <div class="layui-input-block" style="margin-left: 0">
                                    <input type="text" name="username" lay-verify="required" placeholder="验证码" autocomplete="off" class="layui-input">
                                    </div>
                                </div>
                                
                                

                                <div class="layui-form-item">
                                    <div class="layui-input-block" style="margin-left: 0">
                                    <button class="layui-btn" lay-submit="" lay-filter="demo1" style="width: 100%; background: #ff4f4c">免费注册</button>
                                    </div>
                                </div>
                            </form>
                            <div class="a">
                                <a href="" >邮箱注册</a>
                                <a href="" style="float: right;">登录遇到问题?</a>
                            </div>
                        </div>
                        <div class="layui-tab-item">
                            <form class="layui-form" action="">
                                <div class="layui-form-item">
                                    <!-- <label class="layui-form-label">单行输入框</label> -->
                                    <div class="layui-input-block" style="margin-left: 0">
                                    <input type="text" name="title" lay-verify="title" autocomplete="off" placeholder="手机" class="layui-input">
                                    </div>
                                </div>
                                <div class="layui-form-item">
                                    <!-- <label class="layui-form-label">验证必填项</label> -->
                                    <div class="layui-input-block" style="margin-left: 0">
                                    <input type="text" name="username" lay-verify="required" placeholder="验证码" autocomplete="off" class="layui-input">
                                    </div>
                                </div>
                                
                                

                                <div class="layui-form-item">
                                    <div class="layui-input-block" style="margin-left: 0">
                                    <button class="layui-btn" lay-submit="" lay-filter="demo1" style="width: 100%; background: #ff4f4c">登录</button>
                                    </div>
                                </div>
                            </form>
                            <div class="a">
                                <a href="" >邮箱密码登录</a>
                                <a href="" style="float: right;">登录遇到问题?</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="xiamian">
                <fieldset class="layui-elem-field layui-field-title" style="margin-top: 50px;">
                    <legend>一键快捷登录</legend>
                </fieldset>
                <div class="xm_t clearfix">
                    <a class="WX" href=""><i class="layui-icon layui-icon-login-wechat"><p>微信登录</p></i></a>
                    <a class="QQ" href=""><i class="layui-icon layui-icon-login-qq"><p>QQ登录</p></i></a>
                </div>

            </div>
            

        </div>
    </div>


    <!-- -------------------------------------------客服------------------------------------------ -->
    <a class="kefu" href="">
            <img src="img/新客服_1530523129_941.png" alt="">
        </a>
    
</body>

    <script>
        layui.use('element', function(){
            var $ = layui.jquery
            ,element = layui.element; //Tab的切换功能，切换事件监听等，需要依赖element模块
            
        });
    </script>

    <script>
        layui.use(['form', 'layedit', 'laydate'], function(){
            var form = layui.form
            ,layer = layui.layer
            ,layedit = layui.layedit
            ,laydate = layui.laydate;
            
            
            //监听指定开关
            form.on('switch(switchTest)', function(data){
            layer.msg('开关checked：'+ (this.checked ? 'true' : 'false'), {
                offset: '6px'
            });
            layer.tips('温馨提示：请注意开关状态的文字可以随意定义，而不仅仅是ON|OFF', data.othis)
            });
            
            //监听提交
            form.on('submit(demo1)', function(data){
            layer.alert(JSON.stringify(data.field), {
                title: '最终的提交信息'
            })
            return false;
            });
            
            
            
        });
    </script>
</html>